<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Serilog.Extensions.Hosting\Serilog.Extensions.Hosting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="serilog.settings.configuration" Version="9.0.0-*" />
      <PackageReference Include="serilog.sinks.console" Version="6.0.0" />
      <PackageReference Include="serilog.sinks.file" Version="6.0.0" />
    </ItemGroup>

</Project>
