<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Serilog.Extensions.Hosting\Serilog.Extensions.Hosting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="serilog.settings.configuration" Version="7.0.1" />
      <PackageReference Include="serilog.sinks.console" Version="4.1.0" />
      <PackageReference Include="serilog.sinks.file" Version="5.0.0" />
    </ItemGroup>

</Project>
