# serilog-extensions-hosting

./: .gitignore  Build.ps1  CHANGES.md  Directory.Version.props  README.md  appveyor.yml  global.json  serilog-extensions-hosting.sln  serilog-extensions-hosting.sln.DotSettings  serilog-hosting.sln
samples/ContextAwareServiceSample/: ContextAwareServiceSample.csproj  Program.cs  Worker.cs
samples/ContextAwareServiceSample/Properties/: launchSettings.json
samples/SimpleServiceSample/: PrintTimeService.cs  Program.cs  SimpleServiceSample.csproj
samples/SimpleServiceSample/Properties/: launchSettings.json
samples/WebApplicationSample/: Program.cs  Startup.cs  WebApplicationSample.csproj  appsettings.json
samples/WebApplicationSample/Properties/: launchSettings.json
samples/WebApplicationSample/logs/: log-20201007.txt
src/Serilog.Extensions.Hosting/: IDiagnosticContext.cs  LoggerConfigurationExtensions.cs  LoggerSettingsConfigurationExtensions.cs  Serilog.Extensions.Hosting.csproj  SerilogHostBuilderExtensions.cs  SerilogServiceCollectionExtensions.cs
src/Serilog.Extensions.Hosting/AspNetCore/: SerilogLoggerFactory.cs
src/Serilog.Extensions.Hosting/Extensions/Hosting/: AmbientDiagnosticContextCollector.cs  CachingReloadableLogger.cs  DiagnosticContext.cs  DiagnosticContextCollector.cs  DiagnosticContextScope.cs  FixedPropertyEnricher.cs  IReloadableLogger.cs  InjectedLoggerSettings.cs  LoggerBase.cs  NullEnricher.cs  ReloadableLogger.cs  SerilogLoggerFactory.cs
src/Serilog.Extensions.Hosting/Hosting/: SerilogLoggerFactory.cs
src/Serilog.Extensions.Hosting/Properties/: AssemblyInfo.cs
src/Serilog.Hosting/: Serilog.Hosting.csproj
test/Serilog.Extensions.Hosting.Tests/: DiagnosticContextTests.cs  LoggerSettingsConfigurationExtensionsTests.cs  ReloadableLoggerTests.cs  Serilog.Extensions.Hosting.Tests.csproj  SerilogHostBuilderExtensionsTests.cs  SerilogServiceCollectionExtensionsTests.cs
test/Serilog.Extensions.Hosting.Tests/Support/: DisposeTrackingLogger.cs  ListSink.cs  SerilogSink.cs  Some.cs
test/Serilog.Hosting.Tests/: Serilog.Hosting.Tests.csproj  SerilogHostBuilderExtensionsTests.cs
test/Serilog.Hosting.Tests/Support/: DisposeTrackingLogger.cs  SerilogSink.cs
