<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- `net6.0` is unsupported, but included here because we jump through some hoops to keep it working with
          reload support. -->
    <TargetFrameworks>net4.8;net6.0;net8.0;net9.0</TargetFrameworks>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Serilog.Extensions.Hosting\Serilog.Extensions.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>

</Project>
